// Websocket
export const SUBSCRIBE_TO_WEBSOCKET_TOPIC = 'SUBSCRIBE_TO_WEBSOCKET_TOPIC';
export const SUBSCRIBE_TO_WEBSOCKET_TOPIC_SUCCESS = 'SUBSCRIBE_TO_WEBSOCKET_TOPIC_SUCCESS';
export const HANDLE_WEBSOCKET_ERROR = 'HANDLE_WEBSOCKET_ERROR';
export const SEND_WEBSOCKET_MESSAGE = 'SEND_WEBSOCKET_MESSAGE';
export const RECEIVE_WEBSOCKET_MESSAGE = 'RECEIVE_WEBSOCKET_MESSAGE';

// Characters
export const ADD_CHARACTER = 'ADD_CHARACTER';